<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="10dip">
	
	<ImageView android:id="@+id/image_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/title_large"/>
		
	<TextView android:id="@+id/label_username" 
		android:textColor="#444444" 
		android:layout_marginTop="10dip"	
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/username"
		android:layout_below="@+id/image_title"/>
              
	<EditText android:id="@+id/username" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:minHeight="40dip" 
		android:layout_below="@id/label_username"/>           
  
	<TextView android:id="@+id/label_password"
		android:textColor="#444444"
		android:layout_marginTop="10dip" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/password"
		android:layout_below="@id/username"/>
              
	<EditText android:id="@+id/password" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:minHeight="40dip" 
		android:layout_marginBottom="10dip"
		android:password="true"
		android:layout_below="@id/label_password"/>    
	
	<Button android:id="@+id/button_sign_in"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="@string/button_sign_in"
		android:layout_below="@id/password"
		style="@style/Button"/>
		
	<Button android:id="@+id/button_sign_up"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="@string/button_sign_up"
		android:layout_below="@id/password"
		android:layout_toRightOf="@id/button_sign_in"
		style="@style/Button"/>	
		
	<TextView android:id="@+id/info_text" 
		android:textColor="#444444" 
		android:layout_marginTop="10dip"	
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/login_info"
		android:layout_below="@+id/button_sign_in"/>		
           
</RelativeLayout>
