<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout style="@style/TitleBar">
    
        <ImageView style="@style/TitleBarLogo"
            android:src="@drawable/title_small" />

        <View style="@style/TitleBarSpring" />

		<ImageView style="@style/TitleBarSeparator" />

        <ImageButton android:id="@+id/btn_title_refresh"
			style="@style/TitleBarAction"
			android:src="@drawable/ic_title_refresh"
			android:onClick="onRefreshClick" />
    
		<ProgressBar android:id="@+id/title_refresh_progress"
			style="@style/TitleBarProgressIndicator"
			android:visibility="gone" />

    </LinearLayout>


	<!-- Loading progress -->
	<LinearLayout
        android:id="@+id/loading_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
       	android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">
        
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dip"
            android:indeterminate="true"/>
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="@string/fetching_account_data" />
            
    </LinearLayout>  



	<!-- Message View -->
	<LinearLayout android:id="@+id/message_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
       	android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">
	
        <TextView android:id="@+id/message_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small" />
            
    </LinearLayout>  




	<!-- Main view -->
	<ScrollView android:id="@+id/oyster_details_scroll_view"
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fillViewport="true">
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
			<!-- Welcome Message -->
			<TextView android:id="@+id/welcome"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="5dip"
			    style="@style/DetailItemText" />
				
			<!-- Card select spinner -->	
			<LinearLayout android:id="@+id/card_select_view"
			    android:orientation="vertical"
			    android:padding="5dip"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone">
			    				
			    <TextView android:id="@+id/card_select_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"   	
					style="@style/DetailItemText"
			        android:text="@string/label_select_card" />
			
			    <Spinner android:id="@+id/card_select_spinner"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:drawSelectorOnTop="true"
			        android:prompt="@string/prompt_select_card" />				

			</LinearLayout>
		
			<!-- Card details -->
		    <LinearLayout android:id="@+id/oyster_details_view"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
				
			<!-- Loading progress -->
			<LinearLayout
		        android:id="@+id/card_loading_view"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		       	android:layout_weight="1"
		        android:gravity="center"
		        android:visibility="gone">
		        
		        <ProgressBar
		            style="?android:attr/progressBarStyleSmall"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingRight="6dip"
		            android:indeterminate="true"/>
		            
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/text_size_small"
		            android:text="@string/fetching_card_data" />
		            
		    </LinearLayout> 	
			
		</LinearLayout>
    
    </ScrollView>
    
</LinearLayout>